<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Futsal</title>
	<link rel="icon" href="images/favicon.ico" type="image/gif">
	<link rel="stylesheet" href="css/import.css">
</head>
<body>

	<main class="main-menu bg-02">
		<div class="wrap-menu">
            <div class="list-nav">
                <ul>
                     <li class="m-b-10">
                         <a href="change-password.html">
                             <span class="icon">
                                 <img src="images/graphics/ico-key.svg" alt="">
                             </span>
                             <span>Change password</span>
                             <span class="pull-right-container">
                                <i class="fa fa-angle-right pull-right"></i>
                             </span>
                         </a>
                     </li>
                     <li>
                         <a href="#">
                             <span class="icon">
                                 <img src="images/graphics/ico-list.svg" alt="">
                             </span>
                             <span>Privacy Policy</span>
                             <span class="pull-right-container">
                                <i class="fa fa-angle-right pull-right"></i>
                             </span>
                         </a>
                     </li>
                     <li>
                         <a href="#">
                             <span class="icon">
                                 <img src="images/graphics/ico-lock.svg" alt="">
                             </span>
                             <span>Terms of services</span>
                             <span class="pull-right-container">
                                <i class="fa fa-angle-right pull-right"></i>
                             </span>
                         </a>
                     </li>
                     <li>
                         <a href="#">
                             <span class="icon">
                                 <img src="images/graphics/ico-mail.svg" alt="">
                             </span>
                             <span>Contact</span>
                             <span class="pull-right-container">
                                <i class="fa fa-angle-right pull-right"></i>
                             </span>
                         </a>
                     </li>
                     <li>
                         <a href="#">
                             <span class="icon">
                                 <img src="images/graphics/ico-about.svg" alt="">
                             </span>
                             <span>About</span>
                             <span class="pull-right-container">
                                <i class="fa fa-angle-right pull-right"></i>
                             </span>
                         </a>
                     </li>
                </ul>
            </div>
        </div>
	</main>
	<section>
		<div class="menu-footer clearfix">
            <ul>
                  <li><a href="index.html"><span class="icon"><i class="icon-home"></i></span></a></li>
                  <li><a href="chat-home.html"><span class="icon"><i class="icon-bubbles"></i><span class="number">1</span></span></a></li>
                  <li><a href="match-plan-home.html"><span class="icon"><i class="icon-calendar"></i></span></a></li>
                  <li><a href="team-list.html"><span class="icon"><i class="icon-people"></i></span></a></li>
                  <li><a href="menu.html" class="active"><span class="icon"><i class="icon-options"></i></span></a></li>
              </ul>
        </div>
	</section>
	<footer>

	</footer>

</body>
</html>
